<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Einfuehrung-und-Installation.md">

    <toc-element topic="Einfuehrung-und-Installation.md"/>
    <toc-element toc-title="Git und GitHub">
        <toc-element topic="GitHub.md"/>
        <toc-element topic="Git.md"/>
    </toc-element>
    <toc-element toc-title="C Programmierung">
        <toc-element topic="Input-Output.md"/>
        <toc-element topic="Kommentare.md"/>
        <toc-element topic="Variablen.md"/>
        <toc-element topic="Datentypen.md"/>
        <toc-element topic="Mathematik.md"/>
        <toc-element topic="Pointers.md"/>
    </toc-element>
    <toc-element topic="Kontrollstrukturen.md"/>
</instance-profile>